# .env
# -----------------------------

# config directory
export XDG_CONFIG_HOME="$HOME/.config"

# ohmyzsh
export ZSH="$HOME/.oh-my-zsh"

# tmux
export EDITOR='nvim'

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

#-fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if type fd &> /dev/null; then
	export FZF_DEFAULT_COMMAND='fd --type file'
else
	export FZF_DEFAULT_COMMAND='fdfind --type file'
fi
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
#-/fzf

# man
# export MANPATH="/usr/local/man:$MANPATH"

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
